{
  "name": "node-matlab",
  "version": "1.3.0",
  "description": "Run MATLAB commands/files from NodeJS",
  "homepage": "https://github.com/zeybek/node-matlab#README",
  "bugs": {
    "url": "https://github.com/zeybek/node-matlab/issues",
    "email": "me@zeybek.dev"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "matlab",
    "matrix",
    "data",
    "analytic",
    "signal",
    "processing",
    "algebra"
  ],
  "author": "Ahmet Zeybek <me@zeybek.dev> (https://zeybek.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeybek/node-matlab.git"
  },
  "dependencies": {
    "shelljs": "^0.8.4",
    "temp-write": "^4.0.0"
  }
}
